{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Starter Platformer.tmx": {
            "scale": 0.4947916666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.7578947368421,
                "y": 105.0947368421053
            }
        },
        "platformer-level-1..tmj": {
            "scale": 0.4947916666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.7578947368421,
                "y": 180.88421052631583
            }
        },
        "platformer-level-1..tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj": {
            "scale": 0.4947916666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.7578947368421,
                "y": 101.05263157894734
            }
        },
        "platformer-level-1.tmj#kenney_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 358,
                "y": 182.66666666666669
            }
        },
        "platformer-level-1.tmx#kenney_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/Lego207man/Desktop/CMPM120/StarterPlatformer/assets",
    "last.imagePath": "/Users/Lego207man/Desktop/CMPM120/StarterPlatformer/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
        "platformer-level-1.tmx",
        "platformer-level-1.tmj"
    ],
    "project": "Starter Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmx",
        "platformer-level-1.tmj",
        "Starter Platformer.tmx",
        "platformer-level-1..tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
